# ImageCaption

The project is AI School final project.

Reference: 
        1. Show, Attend and Tell: Neural Image Caption Generation with Visual Attention
        2. Self-critical Sequence Training for Image Captioning
